.admin-left{
    display: flex;
    flex-direction: column;
    background-color: #000814;
    height: 100vh;
    color:white;
    width:16%;
    position: fixed;
}
.admin-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size:22px;
    margin: 20px;
}
.admin-sep{
    border-bottom: 1px solid white;
    width: 90%;
    height: 2px;
    margin-left: 10px;
    padding-top: 5px;
}
.admin-profile{
    display: flex;
    flex-direction: row;
    padding: 15px;
    align-items: center;
}
.web-name{
    padding-left: 10px;
}
.admin-name{
    padding-left: 10px;
    font-size: 18px;
}
.admin-list{
    font-size: 18px;
    list-style-type: none;
    margin-top: 10px;
}
.admin-control{
    padding: 15px;
}
.admin-control:hover{
    background-color: #415a77;
    cursor: pointer;
}
.admin-navbar{
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    padding: 10px;
    border-bottom: 1px solid #e5e5e5;
}
.admin-email,.admin-notifications,.admin-profiles{
    padding: 10px;
}
.dashboard-body{
    height: 100vh;
}
.dealers-body,.stocks-body,.revenue-body{
    height: 100vh;
    /* background-color: #edf6f9; */
}
.admin-right{
    margin-left: 16%;
}
.mail,.notify,.profile-logo{
    border-radius: 50%;
    padding: 10px;
}
.mail:hover{
    border-radius: 50%;
    background-color: palevioletred;
    color: white;
}
.notify:hover{
    border-radius: 50%;
    background-color: darkseagreen;
    color: white;
}
.profile-logo:hover{
    border-radius: 50%;
    background-color: darkturquoise;
    color: white;
}


/*Stock Styles */
.heading{
    padding: 20px;
    border-bottom: 1px solid #e5e5e5;
    font-size: 26px;
    background-color: white;
}
.stocks-options{
    display: flex;
    flex-direction: row;
    padding: 25px;
    justify-content: center;
}
.add-products,.delete-products,.edit-products,.display-stock,.add-discount{
    padding: 20px;
    width: 150px;
    margin-right: 25px;
    margin-left: 25px;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    background-color: #ff595e;
    color: white;
}
.add-container{
    display: grid;
    grid-template-columns: 30% 70%;
}

#myfileSingle {
    display: none;
}

.custom-file-input {
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 330px;
    height: 330px;
    border: 2px dotted var(--upload-div-color);
    margin-top: 40px;
    margin-right: 50px;
    font-size: 20px;
}
.select-img {
    width: 18rem;
    margin-bottom: 1rem;
}

.selected-images-list {
    display: flex;
    flex-direction: column;
}
.delete-button-container{
    margin-right: 4em;
}
.delete-button {
    margin-top: 10px;
    padding: 10px;
    width: 150px;
    margin-left: 60px;
}
.add-images{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 13px;
}
.add-form-data {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px; 
    margin-right: 20px;
}

.add-form-data input[type='text'],input[type="number"],
.add-form-data select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.size-dropdown,
.color-dropdown {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 38px;
    align-items: flex-start;
    justify-content: center;
    padding-left: 10px;
    border:  1px solid #e5e5e5;
    position: relative;
    border-radius: 5px;
}
.size-dropdown .dropdown-options,
.color-dropdown .dropdown-options {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5px;
    position: absolute;
    top: 105%;
    /* left: 5%; */
    width: 11em;
    padding: 10px;
    border-radius: 5px;
}

.size-dropdown label,
.color-dropdown label {
    display: inline-block;
    margin-bottom: 5px;
}

.size-dropdown input[type='checkbox'],
.color-dropdown input[type='checkbox'] {
    display:inline-block;
    margin-left: 7px;
    margin-right: 7px;
}

.size-dropdown input[type='checkbox'] + label,
.color-dropdown input[type='checkbox'] + label {
    border-radius: 8px;
    cursor: pointer;
}

.size-dropdown input[type='checkbox']:checked + label,
.color-dropdown input[type='checkbox']:checked + label {
    background-color: #007bff;
    color: #fff;
}
.close-symbol {
    cursor: pointer;
    padding-left: 6em;
}
.sizes-select-field{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.store-btn{
    width: 100px;
    padding: 10px;
    background-color: darkseagreen;
    border: 2px solid darkseagreen;
    color: white;
    border-radius: 5px;
    position: absolute;
    top: 260%;
    left: 70%;
}
.items-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 20px;
}
.item{
    padding: 5px;
    margin: 10px;
    border: 1px solid rgb(247, 230, 200);
}
.item-img{
    width: 12rem;
    margin-bottom: 1rem;
}
.del-products{
    margin-left: 50%;
    padding: 10px;
    margin-top: 20px;
}
.edit-form{
    width: 175px;
}
.up-brand{
    margin-bottom: 5px;
    padding: 7px;
    width: 158px;
    border: 1px solid #ced4da;
}
.up-products{
    padding: 5px;
    margin-top: 5px;
    margin-left: 60px;
}


/* Dashboard.css */
.dash-admin{
    background-color: #dee2e6;
}
.dash-name{
    font-size:28px;
    padding: 10px;
}
.dash-view{
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
.total-revenue,.total-users,.total-dealers,.total-stocks{
    height: 15em;
    width: 21em;
    background-color: #f1f2f6;
    margin-right: 15px;
    margin-top: 15px;
    margin-left: 35px;
    border-radius: 10px;
    border: 1px solid #ced4da;
}
.reviews{
    display: grid;
    grid-template-columns: 75% 25%;
    gap:5px;
    padding: 20px;
    margin-right: 20px;
}
.user-reviews,.need-stocks{
    height: 30em;
    background-color: #f1f2f6;
    margin: 15px;
    margin-left: 30px;
    border-radius: 10px;
    border: 1px solid #ced4da;
}
.revenue-header,.user-header,.dealers-header,.stocks-header{
    display: flex;
    flex-direction: row;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 22px;
}
.revenue-name,.user-name,.dealers-name,.stocks-name{
    margin-left: 5px;
}
.revenue-total,.user-total,.dealers-total,.stocks-total{
    height: 4em;
    background-color: #ebf2fa;
    margin: 25px;
    border-radius: 10px;
    border: 1px solid #ced4da;
    padding: 20px;
    font-size: 22px;
    font-weight: 600;
}
.user-reviews-name,.stocks-name-title{
    padding: 20px;
    font-size: 20px;
    border-bottom: 1px solid #ced4da;
}
.rev-products{
    padding: 20px;
}
.product-name{
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 20px;
}
.fetch-stocks{
    margin-top: 5px;
    padding: 10px;
    padding-left: 15px;
}
.available-stocks-name{
    max-height: 410px;
    overflow-y: auto;

}


/* Dealers.css */